	index index.php index.htm index.html;
	proxy_set_header Accept-Encoding "";
	fastcgi_buffers 16 16k;
	fastcgi_buffer_size 32k;
	
	#repo.alphaoptix.com
	server {
		listen          174.140.167.25:80;
		server_name     repo.alphaoptix.com;
		root            /ftp_root/repo.alphaoptix.com/Bottle473-master;
		
		access_log  /ftp_root/logs/repo.alphaoptix.access.log  main;
		location / {
			include uwsgi_params;
			uwsgi_pass 127.0.0.1:9001;
		}
		location ~ /\. { deny  all; }
	}
